Categories:Games
License:GPLv3
Web Site:https://bitbucket.org/przemekr/pentago
Source Code:https://bitbucket.org/przemekr/pentago/src
Issue Tracker:https://bitbucket.org/przemekr/pentago/issues

Auto Name:Pentago
Summary:Five-in-a-row game
Description:
Pentago is a board strategy game. Two players place in turns black and white
stones on 6x6 square plane, then rotate one sub-squere. The one who manage to
get five in a row first wins - Like tick-tack-toe, with a twist on a bigger
board.

Play with a friend or against a computer player.

More descriptions and exact rules in the [http://en.wikipedia.org/wiki/Pentago
Wikipedia page].
.

Repo Type:git
Repo:https://bitbucket.org/przemekr/pentago

Build:0.2,2
    commit=0.2
    subdir=android
    srclibs=SDL@release-2.0.3,SDL_mixer@release-2.0.0,SDL_image@release-2.0.0
    prebuild=rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        ln -s ../$$SDL_mixer$$   jni/SDL_mixer && \
        ln -s ../$$SDL_image$$   jni/SDL_image && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h &&sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP := false/"               jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_JPG := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk &&sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk &&sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4
Current Version Code:4
