Categories:Games
License:GPLv2+
Web Site:http://np2android.sf.net
Source Code:http://sf.net/p/np2android/code
Issue Tracker:http://sf.net/p/np2android/tickets

Auto Name:Neko Project II for Android
Summary:PC-98 emulator
Description:
PC-98 was popular Japaness hardware platform, which became home for many games,
including lots of [https://en.wikipedia.org/wiki/D%C5%8Djin "dōjin"] style
dating sims and early games of the [https://en.wikipedia.org/wiki/Touhou_Project
Touhou Project] franchise.

This project is based on sources, published by someone with nickname sawada, who
used code of Neko Project II. See [http://sf.net/p/np2android/wiki project wiki]
for installation instructions.

The latest version won't work on ARMv7 without NEON support. Unlike Japanese
version, F-Droid build additionally supports mips and ARMv6.
.

Repo Type:git
Repo:git://git.code.sf.net/p/np2android/code

Build:20120217,20120217
    commit=20120217
    target=android-15
    buildjni=yes

Build:20130429,20130429
    commit=20130429
    target=android-17
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:20130429
Current Version Code:20130429
